combcmd0001=1
combcmd0002=2
combcmd0003=3
combcmd0004=4
combcmd0005=5
#Obtener interfaces#
combcmd0006=netsh interface show interface
#Obtener redes#
combcmd0007=netsh wlan show networks interface="Wi-Fi"