#GetInterfaces#
command.getinterface=cmdgetinterfaces
#mostrar nuevo perfil#
command.mostrarnuevoperfil=cmdnewprofile
#seleccionar interface
command.comboInterface=cmdgetinterfaces
#GetRedes
command.getRedes=cmdgetredes
#seleccionar red
command.comboRedes=cmdgetcomboredes
#habilitar fija o dhcp
command.rbfija=cmdenablefija
command.rbDHCP=cmdenabledhcp
#habilitar proxy o desabilitar
command.enableproxy=cmdenableproxy
command.disableproxy=cmddisableproxy