tag.mainwindow.title=NetSettings V 2.0
tag.mainwindow.configrapida.label.title="CONFIGURACION RAPIDA PROXY"
tag.mainwindow.configrapida.label.proxy=Direccion Proxy:
tag.mainwindow.configrapida.label.puerto=Puerto:
tag.mainwindow.tab.habilitar.title=Habilitar
tag.mainwindow.tab.configrapida.title=Config. Rapida
tag.mainwindow.configpanel.btnset=Configurar
tag.mainwindow.configpanel.btncancel=Cancelar
tag.mainwindow.configpanel.radio.yes=Si
tag.mainwindow.configpanel.radio.no=No
tag.mainwindow.configpanel.labeloverride.title=Habilitar Excepciones:
tag.mainwindow.configpanel.check=Usar para direcciones locales 
tag.mainwindow.habilitar.jmenu.title=Archivo
tag.mainwindow.habilitar.jmenuitem.new.title=Nuevo perfil
tag.mainwindow.habilitar.jmenuitem.actualizar.title=Actualizar
tag.mainwindow.habilitar.jmenuitem.salir.title=Salir
tag.mainwindow.habilitar.jmenuitem.eliminar.title=Eliminar
config.currentlocation=user.dir
#Mensajes#
msg.exit.error=Lo sentimos la aplicacion inicio con errores, verifique el log para mas detalles
color.r=204
color.g=204
color.b=204
#actionComands#
command.mostrarnuevoperfil=cmdnewprofile