#Colores #
color.r=204
color.g=204
color.b=204
tag.newprofile.guardar.tooltiptex=Guarda el perfil, el perfil agregado aparecera en el inicio de la aplicacion (Alt + G).
tag.newprofile.cancelar.tooltiptex=Cancela la creacion de un nuevo perfil (Alt + Esc).
#panel IP#
tag.newprofile.configippanel.lblnombre.title=Nombre
tag.newprofile.configippanel.btngetinterfaces.title=Get Interfaces
tag.newprofile.configippanel.btngetinterfaces.tootiptex=Obten las interfaces de red del sistema, para poder conectarte (Alt + 3).
tag.newprofile.configippanel.rbFija.title=Fija
tag.newprofile.configippanel.rbDHCP.title=DHCP
tag.newprofile.configippanel.lblip.title=IP
tag.newprofile.configippanel.lblmask.title=Mask
tag.newprofile.configippanel.lblgate.title=Gateway
#panel proxy#
tag.newprofile.configproxtpanel.rbenable.title=Habilitado
tag.newprofile.configproxtpanel.rbdisable.title=Desabilitado
tag.newprofile.configproxypanel.lbldireccion.title=Direccion
tag.newprofile.configproxypanel.btngetnetworks.title=Get Networks
tag.newprofile.configproxypanel.lblavisoactualizaredes.title=* Para actualizar perfectamente las redes da clic en el icono
tag.newprofile.configproxypanel.lblavisoconexionauto.title=* Para poder conectarte a la red debes al menos haberte conectado una vez desde el sistema
tag.newprofile.configproxypanel.btngetnetworks.tootiptex=Obten las redes visibles para el sistema (Alt + 2)
tag.newprofile.configippanel.lblinfoTipo=Tipo:
tag.newprofile.configippanel.lblinfoTipo.hint='tipo'
tag.newprofile.configippanel.lblinfoEstado=Estado:
tag.newprofile.configippanel.lblinfoEstado.hint='estado':
tag.newprofile.configproxy.lblinfoauth=Autenticación:
tag.newprofile.configproxy.lblinfoauth.hint='auth'
tag.newprofile.configproxy.lblinfocifrado=Cifrado:
tag.newprofile.configproxy.lblinfocifrado.hint='cifrado':    
tag.wi=wi
tag.wim=Wi
tag.fi=fi
tag.fim=Fi
#headerFooter#
tag.newprofile.titlecontainer.title=CONFIGURAR UN NUEVO PERFIL
tag.newprofile.buttoncontainer.save=Guardar
tag.newprofile.buttoncontainer.cancel=Cancelar
#mensajes#
msg.exit.error= No se pudo cargar la pantalla para crear un nuevo perfil, verifique el log para mas detalle!!
msg.exit.error.thread.interfaces= No se pudo obtener las interfaces verfique el log para mas detalles
msg.exit.error.thread.redes= No se pudo obtener las redes verfique el log para mas detalles
msg.info.interfaces = Esas son todas la interfaces obtenidas!!!
#rutas#
uri.guardar=/img/guardar.png
uri.cancelar=/img/cancelar.png
uri.networkimage=/img/networkIcon.png
#actionComands#
command.getinterface=cmdgetinterfaces
command.comboInterface=cmdgetinterfaces
command.getRedes=cmdgetredes
command.comboRedes=cmdgetcomboredes
command.rbfija=cmdenablefija
command.rbDHCP=cmdenabledhcp
command.enableproxy=cmdenableproxy
command.disableproxy=cmddisableproxy